\documentclass[a4paper,12pt,twoside, openright]{report}

\usepackage[french, english]{babel}
\usepackage{blindtext}
\usepackage{fontspec}

\usepackage[a4paper,includeheadfoot, margin=2.5cm, headsep=0.5cm]{geometry}
\usepackage{lscape}
\usepackage{setspace}
\usepackage{float}

\usepackage[Lenny]{fncychap}
\ChTitleVar{\Huge\bfseries}

\usepackage{fancyhdr}

\usepackage{xcolor}
\usepackage{tikz}
\usepackage[compat=1.1.0]{tikz-feynman}
\usepackage{parskip}

\definecolor{custom-green}{RGB}{139,171,66}
\definecolor{custom-gray}{RGB}{134,133,130}
\definecolor{custom-yellow}{RGB}{219,159,57}
\definecolor{custom-blue}{RGB}{58,129,186}
\definecolor{custom-red}{RGB}{150,51,52}

\usepackage[colorlinks=true,
            urlcolor=custom-blue,
            citecolor=custom-gray,
            menucolor=custom-red,
            linkcolor=black]{hyperref}
\hypersetup{pdfborder={0 0 0}}
\usepackage{url}
\usepackage{csquotes}
\usepackage{minitoc}

\usepackage{ifthen}
\usepackage{amsmath,amsfonts,amssymb,relsize}
\usepackage{slashed}
\usepackage{breqn}
\usepackage{siunitx}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{placeins}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{pdfpages}

%% For captions
\usepackage{xspace} % To avoid problems with missing or double spaces after
                    % predefined symbols
\usepackage{caption} %these three command get the figure and table captions automatically small
\renewcommand{\captionfont}{\small}
\renewcommand{\captionlabelfont}{\small}

\usepackage[space]{grffile}

\usepackage[sorting=none,
            style=numeric,
            backref=true,
            maxcitenames=3,
            maxbibnames=100,
            backend=biber]{biblatex}

\addbibresource{../bib/LHCb-PAPER.bib}
\addbibresource{../bib/LHCb-TDR.bib}
\addbibresource{../bib/LHCb-CONF.bib}
\addbibresource{../bib/LHCb-DP.bib}

\DeclareFieldFormat{journaltitle}{\mkbibemph{#1},} % italic journal title with comma
\DeclareFieldFormat[inbook,thesis]{title}{\mkbibemph{#1}\addperiod} % italic title with period
\DeclareFieldFormat[article]{title}{#1} % title of journal article is printed as normal text

\DefineBibliographyStrings{english}{%
    backrefpage  = {Cited on page}, % for single page number
    backrefpages = {Cited on pages} % for multiple page numbers
}
\renewbibmacro{in:}{}
\renewcommand{\finentrypunct}{}

%% Use of LHCb LaTeX shortcuts
\input{lhcb-symbols-def}
\newboolean{uprightparticles}
\setboolean{uprightparticles}{false} %True for upright particle symbols

%% numbering subsubsection
\setcounter{secnumdepth}{3}


\newcommand{\headerfmt}[1]{\textsl{\textsf{#1}}}
\newcommand{\headerfmtpage}[1]{\textsf{#1}}

\setlength{\headheight}{15pt}
\setlength{\headsep}{10pt}
\fancyhf{}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.0pt}
\fancyhead[RO]{\headerfmtpage{\rightmark}}
\fancyhead[LE]{\headerfmtpage{\leftmark}}
\fancyfoot[LE,RO]{\thepage}
\pagestyle{fancy}

\begin{document}

% if your Title page is a pdf, you can include it that way:
% \includepdf{Title}

\thispagestyle{empty}
\null\vspace{\stretch{1}}
\begin{flushright}
    \large\textit{To someone.}
\end{flushright}
\vspace{\stretch{2}}\null
\pagebreak

\thispagestyle{empty}
\null\vspace{\stretch{1}}
\begin{flushright}
    Something funny or clever that you would like at the beginning of your manuscript.
\end{flushright}
\vspace{\stretch{2}}\null
\pagebreak

\thispagestyle{empty}

\dominitoc
\tableofcontents % Table of contents
\sloppy
\cleardoublepage

\input{Introduction}

\input{Chapter1}

\input{Conclusion}

\addcontentsline{toc}{chapter}{Bibliography}
\printbibliography

\pagebreak
\input{Acknowledgements}

\end{document}

